
    .container{
        display: grid;
        justify-content: center;
        
        grid-template-columns: repeat(3,1fr);
    }
    .card{
        margin: 10px;
        
        background-color: #CD825B;
    }
     h5, p{
        text-align: center;
        color: white;
    }

    


#firstsection .main{
    width: 100%;
    height: 100vh;
    /* padding: 0 50px; */
}
#firstsection .main::after{
    content: "";
    position: absolute;
    height: 100vh;
    width: 100%;
}

#firstsection .carousel-item{
    overflow: hidden;
}

#firstsection .carousel-item img{
    width: 100%;
    height: 100vh;
}


#firstsection .welcomeline{
    position: absolute; 
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

#firstsection .husnie{
    font-size: 10px;
    font-weight: bold;
    font-family: 'Cookie', cursive;
    letter-spacing: 2px;
    line-height: 100px;
    padding: 5px;
}

#firstsection .photog{
    font-size: 10px;
    font-weight: bold;
    font-family: 'Cookie', cursive;
    letter-spacing: 2px;
    line-height: 100px;
    padding: 5px;
}
#firstsection .capture{
    font-size: 10px;
    font-weight: bold;
    font-family: 'Cookie', cursive;
    letter-spacing: 2px;
    line-height: 100px;
    padding: 5px;
}
